<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>

    <div id="encabezado">
    <header>
        <h1>Mi blog</h1>
    </header>
    </div>
    
    <div id="menu">
    <nav>
        <ul>
            <li><a href="www.gmail.com"> Correo </a></li>
            <li><a href="www.facebook.com"> Facebook </a></li>
            <li><a href="www.nationalgeographic.es/animales"> Mas información </a></li>
        </ul>
    </nav>
    </div>
    
    <div id="seccion">
    <section>

        <div id="articulo1">
        <article>
            <h3 class="encabezado_articulo">Perros</h3>
            <p class="texto">
                Ya desde la prehistoria se han documentado casos de asociación entre estos mamíferos descendientes del lobo y el ser humano. Cuando el hombre se dio cuenta de que podía ser un compañero de caza muy eficaz se creó una relación que ha evolucionado hasta la actualidad. Se cree que esta domesticación se produjo en Europa hace entre 20.000 y 40.000 años, a finales del Neolítico, dando lugar a la especie que hoy conocemos como Canis Lupus familiaris. 
            </p>
        
        </article>
        </div>

        <picture>
            <img class="imagen" src="/img/perro.jpg" alt="Perros">
        </picture>
        
        <!--Fecha en que se publica el articulo-->
        <time datetime="2022-09-21">

        </time>
        <small style="display: block; text-align: center; margin: left 3em;">Fue publicado el dia 21 de Septiembre del 2022</small>
        
        <div id="articulo2">
        <article>
            <h3 class="encabezado_articulo">Gatos</h3>
            <p class="texto">
                Los gatos domésticos, sea cual sea su raza, son todos miembros de una misma especie, Felis silvestris catus, que mantiene una relación con los humanos desde hace mucho tiempo. Los antiguos egipcios habrían sido los primeros en domesticar gatos, hace ya 4.000 años. Probablemente, los gatos salvajes se vieron atraídos a las comunidades humanas por la abundancia de roedores que había en ellas, y su habilidad para cazarlos les hizo ganarse la simpatía de sus habitantes.
            </p>
        </article>
        </div>
        
        <picture>
            <img class="imagen" src="/img/gato.jpg" alt="Gatos">
        </picture>
        
        <!--Fecha en que se publica el articulo-->
        <time datetime="2022-09-21">

        </time>
        <small style="display: block; text-align: center; margin: left 3em;">Fue publicado el dia 21 de Septiembre del 2022</small>
    </section>
    </div>

    <div id="fueraSeccion">
    <aside>
        <nav>
            <h4>Menu</h4>
        </nav>
    </aside>
    </div>

    <div id="pie">
    <footer>
        <h6>Pie de pagina</h6>
    </footer>
    </div>

</body>
</div>
</html>